.App {
  text-align: center;
  height: 100vh;
  display: grid;
  grid-template-rows: 90px 1fr 70px;
  grid-template-areas: "header" "meiuca" "footer" ;

}
Header{
  grid-area: "header";
}
.meiuca{
  grid-area: "meiuca";
}
footer{
  grid-area: "footer";
  background-color: #61dafb;
  font-size: smaller;
}


/* .caixa{
  height: calc((100vh - 160px)/3);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: blue;
  width:100%;
  margin: 10px
} */

.flex{
  display: flex;
  justify-content: space-between;
  background-color: #61dafb;
}
/* footer{
  background-color: #61dafb;
  margin-top: 35%;
} */
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
